{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0568647540983607,
        "y": 2.2568135245901635
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2007172131147543,
        "y": 1.7293545081967203
      },
      "isLocked": false,
      "linkedName": "Coral"
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 1.7293545081967203
      },
      "prevControl": {
        "x": 3.092827868852459,
        "y": 1.7293545081967203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "algea-station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 92.00955381302107
  },
  "useDefaultConstraints": true
}