{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.693748575121093,
        "y": 6.596067696970552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7142418032786886,
        "y": 4.82218237704918
      },
      "prevControl": {
        "x": 1.0897744351878094,
        "y": 4.319993684148267
      },
      "nextControl": {
        "x": 2.092969957204663,
        "y": 5.126750728100603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3735655737704917,
        "y": 6.692264344262294
      },
      "prevControl": {
        "x": 4.030719898270317,
        "y": 7.291107298288901
      },
      "nextControl": {
        "x": 2.029607331589812,
        "y": 6.567968757083685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.711168032786884,
        "y": 7.36357581967213
      },
      "prevControl": {
        "x": 4.309673766668307,
        "y": 7.459886533877032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.65029943753763
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}