{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4934426229508198,
        "y": 1.6214651639344266
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9130122950819675,
        "y": 1.669415983606557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0568647540983607,
        "y": 2.2568135245901635
      },
      "prevControl": {
        "x": 3.0568647540983607,
        "y": 1.8732069672131149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 92.00955381302107
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}